<!doctype html>
<html>
  <head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE,chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
	<title>ULKOILUKARTTA</title>	
    <link rel="stylesheet" href="css/ol.css" type="text/css">
	<link rel="stylesheet" href="css/measure.css" type="text/css">
	<link rel="stylesheet" href="css/ol3-geocoder.css" type="text/css">
	<script src="lib/proj4.js" type="text/javascript"></script>
	<script src="ol.js"></script>
	<script src="lib/ol3-geocoder.js"></script>
	<style>
		html, body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			font-family: sans-serif;
		}
		.map {
			width: 100%;
			height: 100%;
		}
		.locateButton {
			position	:	absolute;
			right		: 	.5em;
			bottom		:	auto;
			top			:	6.0em;
			left		:	auto;
			z-index		:	2;
			width		:	31px;
			height		:	31px;
			background-image: url("img/locate.png");
		}
		.ol-attribution{ bottom:1.2em; z-index: 5; }
		.ol-zoom { top:.75em; right:.5em; left: auto; }
		
		.bottombar { position: absolute; z-index: 4; top: auto; left: 0px; right: 0px; bottom:0px; background-color:#885B9D; color:white; padding:1px; text-align: center; font-size: small;}
		/*.gpxtool { position: absolute; top: auto; left: auto; right: 4em; bottom: 2em; color:red; background-color:#885B9D; padding:3px; font-size: small; text-decoration: none;}*/
		.vikailmoitus { position: absolute; bottom: auto; right: auto; left: 10em; top: 0.1em; color:red; padding:3px; font-size: small; background-color:#ffffff; text-decoration: none;}
		/*.prntool { position: absolute; right: .5em;	bottom:	auto; top: 8.5em; left: auto;	z-index: 2; width: 32px; height: 32px; background-image: url("img/print.png"); }*/
		
		.pyorailyswitcher {position: absolute; top: 3em; left: 1em; right: auto; bottom:auto; z-index: 5; }
		.ulkoiluswitcher {position: absolute; top: 1em; left: 1em; right: auto; bottom:auto; z-index: 5; }
		
		.ol-control button { background-color: rgba(0, 127, 255, 0.85); border-radius: 50% !important;	}
		.ol-control button:hover { transform: scale(.9); background-color: rgba(255, 51, 153, 0.85)!important; }
		.ol-attribution{text-align:left; max-width:calc(100% - 5em)}
		
		.ol-popup {
		position: absolute;
		min-width: 140px;
		background-color: white;
		-webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
		filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
		padding: 3px;
		border-radius: 10px;
		border: 3px solid #ccc;
		bottom: 5px;
		left: -50px;
		}
		.ol-popup:after, .ol-popup:before {
		top: 100%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
		}
		.ol-popup:after {
		border-top-color: white;
		border-width: 10px;
		left: 48px;
		margin-left: -10px;
		}
		.ol-popup:before {
		border-top-color: #cccccc;
		border-width: 11px;
		left: 48px;
		margin-left: -11px;
		}
		.ol-popup-closer {
		text-decoration: none;
		position: absolute;
		top: 5px;
		right: 5px;
		}
		.ol-popup-closer:after {
			content: url(data:image/gif;base64,R0lGODlhEAAQAMQcACVCgSVDhCtOmSxPmyhIjSM/eyM/fSZEhSM/fC1Rni1RnyRBgCdHiytNmCVDgypMlihIjixPnCtNlypMlSlLkydGiilKkSlKkCRBfyZFiCZEhv///wAAAAAAAAAAAAAAACH5BAEAABwALAAAAAAQABAAAAVxIAddFjU9UiMMUZQoCkOM5Zmu7VvJtImqLFdmNyP5bqyEZsjYbIwTJzCiWVacTwsWGThkhlisTeXoWsO1H6C8zIShqMW6G3bCMZg1Fmyv4eVOVXw9CAZ4c4JENAWFh2xWPBcFjIZ5j0wzHJONlmZMHCEAOw==);
		}
	</style>
  </head>
  <body>
	<div id="map" class="map"></div>
    <div class="pyorailyswitcher" onclick="layerSwitch('pk');"><img src="img/pyorailykartta-layer.png"></div>
    <div class="ulkoiluswitcher" onclick="layerSwitch('uk');"><img src="img/ulkoilukartta-layer.png"></div>
	<div id="popup" title=""></div>
	<div class="locateButton" onclick="setGeoLocation()"></div>
	<!--
    <div id="search" style="position: absolute; top: .75em; right: 20em; padding: 5px; background-color: rgba(255,255,255,0.5);">
      <input type="text" placeholder="katunimihaku" style="width: 200px">
      <button type="button">Hae</button>
    </div>
	-->
	<div class="vikailmoitus">Mittaustoiminnot ovat toistaiseksi pois käytöstä -Ulkoilukartan ylläpito</div>
     <a id="export-gpx" class="gpxtool" download="map.gpx">GPX</a>
	 <a id="export-png" class="prntool" download="map.png"></a>
	 <div class="bottombar">
		PÄÄKAUPUNKISEUDUN PYÖRÄILY- JA ULKOILUKARTTA 2016 | 
		HELSINKI METROPOLITAN CYCLING AND OUTDOOR MAP | 
		HUVUDSTADSREGIONENS CYKEL- OCH FRILUFTSKARTA
	 </div>
	<div id="search" class="ol-popup">
		<a href="#" id="popup-closer" class="ol-popup-closer"></a>
		<div id="popup-content"></div>
	</div>
    <script type='text/javascript'>

		var attribution = "&copy; Helsingin&nbsp;kaupunki.<br>"
		+ "<a href='help/legenda.html' target='_blank'>Merkkien selitys-Legend</a><br>"
		+ "<a href='help/tuki.html' target='_blank'>Ohjeita ja tietoa</a>";

		function wmslayer(layername, name, style, type){
			return new ol.layer.Tile({
				title: name,
				style: style,
				type: type,
				extent: extent,
				serverType: 'geoserver',
				source: new ol.source.TileWMS({
					url: 'map.php',
					attributions: [new ol.Attribution({ html: attribution })],
					params: {
						'LAYERS': layername,
						'FORMAT': 'image/png',
						'VERSION': '1.1.1',
						'BGCOLOR': '0xFFFFFF',
						'TRANSPARENT':'TRUE'
					}
				})
			})
		};

		/*
		 * Projection definition for ETRS-GK25 coordinate system. To be used with proj4.js -library
		 * 26.6.2014 Helsinki City Survey / Teijo Salminen
		 * 
		 */
		proj4.defs('EPSG:3879','+proj=tmerc +lat_0=0 +lon_0=25 +k=1 +x_0=25500000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs');

		/* Projektio */
		var projection = new ol.proj.Projection({
			code: 'EPSG:3879',
			extent: [25469000,6667000,25515000,6697000],
			units: 'm'
		});
		ol.proj.addProjection(projection);

		/* Työalueen extentit */
		var extent = [25469000,6667000,25515000,6697000];

		/* Karttanäkymän parametrit */
		var view = new ol.View({
			projection: projection, 
			center: [25496750,6673050],
			extent: [25469000,6669000,25515000,6697000],
			zoom: 5,
			maxZoom: 7,
			minZoom: 3
		});
		
		/* Matkanmittausvektori, muotoilu */
		var source = new ol.source.Vector();
		var vector = new ol.layer.Vector({
			source: source,
			style: new ol.style.Style({
			  fill: new ol.style.Fill({
				color: 'rgba(255, 255, 255, 0.2)'
			  }),
			  stroke: new ol.style.Stroke({
				color: 'rgba(145, 0, 230, 0.65)',
				lineDash: [0, 16],
				width: 14
			  }),
			  image: new ol.style.Circle({
				radius: 20,
				fill: new ol.style.Fill({
				color: '#66ff1a'
				})
			  })
			})
		});

		/* karttataso-objektit */
		var layers = [
			wmslayer('Ulkoilukartta_2m', 'Ulkoilukartta', 'uk', 'base' ),
			wmslayer('Pyorailykartta_2m', 'Pyöräilykartta', 'pk', 'base' ),		
			vector /* matkanmittausvektori! */
		];

		/* Karttaelementti */
		var map = new ol.Map({
			layers: layers,
			target: 'map',
			view: view
		});
		
		/* Popup-elementti */
		var popup = new ol.Overlay({
		  element: document.getElementById('popup')
		});
		map.addOverlay(popup);
		
		/* Geolokaattori */
		function setGeoLocation(){
			var iconStyle = new ol.style.Style({
				image: new ol.style.Icon(({
					anchor: [0.5, 15],
					anchorXUnits: 'fraction',
					anchorYUnits: 'pixels',
					opacity: 1,
					src: 'img/walk32.png'
				}))
			});
			var positionFeature = new ol.Feature();
			positionFeature.setStyle(iconStyle);
			var geolocation = new ol.Geolocation({
				projection: projection,
				tracking: true
			});

			var accuracyFeature = new ol.Feature();
			geolocation.on('change:accuracyGeometry', function() {
				accuracyFeature.setGeometry(geolocation.getAccuracyGeometry());
			});
			if (navigator.geolocation){
					geolocation.on('change:position', function() {
					var locationCoordinates = geolocation.getPosition();
					map.getView().setCenter(locationCoordinates);
					map.getView().setZoom(14);
					positionFeature.setGeometry(locationCoordinates ?  new ol.geom.Point(locationCoordinates) : null);
				});
				new ol.layer.Vector({
					map: map,
					source: new ol.source.Vector({
						features: [accuracyFeature, positionFeature]
					})
				});
				
			};
		};
		/* Kartan vaihtofunktio */
		function layerSwitch(lyr) {
			var style = lyr;
			var i, ii;
			for (i = 0, ii = 2; i < ii; ++i) {
				layers[i].set('visible', (layers[i].get('style') == style));
			};
		};
		/* Oletuskarttatason asettaminen */
		layerSwitch('pk');
		
		/* Tulostusfunktio */
		var exportPNGElement = document.getElementById('export-png');

		if ('download' in exportPNGElement) {
			exportPNGElement.addEventListener('click', function() {
				  map.once('postcompose', function(event) {
						var canvas = event.context.canvas;
						exportPNGElement.href = canvas.toDataURL('image/png');
				  });
				  map.renderSync();
			}, false);
		} else {
		var info = document.getElementById('no-download');
		info.style.display = '';
		}

		/* GPX-export */
		var exportGPXElement = document.getElementById('export-gpx');
		if ('download' in exportGPXElement) {
			var vectorSource = /** @type {ol.source.Vector} */ (vector.getSource());
			exportGPXElement.addEventListener('click', function(e) {
				if (!exportGPXElement.href) {
					var features = [];
					vectorSource.forEachFeature(function(feature) {
						var clone = feature.clone();
						clone.getGeometry().transform(projection, 'EPSG:4326');
						features.push(clone);
					});
					var node = new ol.format.GPX().writeFeatures(features);
					var fixgpx = node.replace(/\s/g, '');
					var fixgpx = fixgpx.replace(/gpxxmlns/g, "gpx xmlns");
					var fixgpx = fixgpx.replace(/rteptlat/g, "rtept lat");
					var fixgpx = fixgpx.replace(/lon=/g, " lon=");
					var base64 = window.btoa(unescape(encodeURIComponent( fixgpx )));
					exportGPXElement.href = 'data:gpx+xml;base64,' + base64;
				}
			}, false);
		} else {
			var info = document.getElementById('no-download');
			info.style.display = 'Valitettavasti gpx-tuonti ei toimi selaimessasi';
		}

		/* Osoitehakutoiminnot. 
		**	ol3-layerswitcher.js required! 
		*/
		//Instantiate with some options and add the Control
		var geocoder = new Geocoder('nominatim', {
			provider: 'kmo',
			placeholder: 'Etsi katunimellä ...',
			keepOpen: true
		});
		map.addControl(geocoder);
			
		//Listen when an address is chosen
		geocoder.on('addresschosen', function(evt){
			var feature = evt.feature,
			coord = evt.coordinate;
			content.innerHTML = '<p>'+ evt.address.formatted +'</p>';
			overlay.setPosition(coord);
		});
		// Popup
		var container = document.getElementById('search'),
		content = document.getElementById('popup-content'),
		closer = document.getElementById('popup-closer'),
		overlay = new ol.Overlay({
			element: container,
			offset: [0, -40]
		});
		closer.onclick = function() {
			overlay.setPosition(undefined);
			closer.blur();
			return false;
		};
		map.addOverlay(overlay);
	</script>
	<script src="lib/measure.js" type="text/javascript"></script>
 </body>
</html>